<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Unit converter-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="in cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-M7-RQm">
                                <rect key="frame" x="199" y="167" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-Ym-qRM">
                                <rect key="frame" x="0.0" y="158" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-XL-esF">
                                <rect key="frame" x="0.0" y="226" width="320" height="29"/>
                                <segments>
                                    <segment title="Inches"/>
                                    <segment title="Foot"/>
                                    <segment title="Meters"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-AJ-XSq">
                                <rect key="frame" x="135" y="313" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="z4r-pj-iW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-Zd-kVc">
                                <rect key="frame" x="0.0" y="378" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iv-AJ-XSq" firstAttribute="top" secondItem="0Sl-XL-esF" secondAttribute="bottom" constant="60" id="6Pf-ev-TQZ"/>
                            <constraint firstItem="Gjh-Zd-kVc" firstAttribute="top" secondItem="4iv-AJ-XSq" secondAttribute="bottom" constant="35" id="C2T-iA-Rha"/>
                            <constraint firstItem="0Sl-XL-esF" firstAttribute="top" secondItem="VJ6-M7-RQm" secondAttribute="bottom" constant="37" id="Ibv-yq-DX2"/>
                            <constraint firstItem="VJ6-M7-RQm" firstAttribute="leading" secondItem="8aL-Ym-qRM" secondAttribute="trailing" constant="8" id="LTT-TI-PK3"/>
                            <constraint firstItem="0Sl-XL-esF" firstAttribute="top" secondItem="8aL-Ym-qRM" secondAttribute="bottom" constant="37" id="RRH-m7-I4G"/>
                            <constraint firstItem="Gjh-Zd-kVc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zgb-0T-Bq9"/>
                            <constraint firstItem="4iv-AJ-XSq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gxb-uw-1KG"/>
                            <constraint firstItem="0Sl-XL-esF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uvy-Ii-UlN"/>
                            <constraint firstItem="8aL-Ym-qRM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wLY-9p-PXT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unit converter" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="inputField" destination="8aL-Ym-qRM" id="iLH-uF-qwR"/>
                        <outlet property="outputField" destination="Gjh-Zd-kVc" id="L20-wy-iHe"/>
                        <outlet property="segmentController" destination="0Sl-XL-esF" id="ckF-l8-4v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-302.93333333333334"/>
        </scene>
        <!--Currency converter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount in USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-Pe-JSG">
                                <rect key="frame" x="84" y="180" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itB-uB-Vn3">
                                <rect key="frame" x="96" y="255" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Convert!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jF3-Yp-7P6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLQ-99-Wh8">
                                <rect key="frame" x="191" y="343" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-cv-Ogr">
                                <rect key="frame" x="96" y="343" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-Qy-3be">
                                <rect key="frame" x="191" y="319" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-4Q-hDU">
                                <rect key="frame" x="93" y="319" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-tX-uOB">
                                <rect key="frame" x="92" y="367" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-WR-J20">
                                <rect key="frame" x="191" y="367" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMm-4Q-hDU" firstAttribute="top" secondItem="itB-uB-Vn3" secondAttribute="bottom" constant="34" id="00H-QF-3w0"/>
                            <constraint firstItem="7Sz-WR-J20" firstAttribute="leading" secondItem="oTN-tX-uOB" secondAttribute="trailing" constant="65" id="EwE-tY-nLR"/>
                            <constraint firstItem="itB-uB-Vn3" firstAttribute="top" secondItem="aFe-Pe-JSG" secondAttribute="bottom" constant="45" id="Jds-wr-hsN"/>
                            <constraint firstItem="7Sz-WR-J20" firstAttribute="centerY" secondItem="oTN-tX-uOB" secondAttribute="centerY" id="URG-xm-tM4"/>
                            <constraint firstItem="PLQ-99-Wh8" firstAttribute="centerY" secondItem="M2O-cv-Ogr" secondAttribute="centerY" id="ZcQ-Ry-t5D"/>
                            <constraint firstItem="oTN-tX-uOB" firstAttribute="top" secondItem="itB-uB-Vn3" secondAttribute="bottom" constant="82" id="ceF-b5-553"/>
                            <constraint firstItem="itB-uB-Vn3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ctc-a1-6IY"/>
                            <constraint firstItem="M2O-cv-Ogr" firstAttribute="top" secondItem="itB-uB-Vn3" secondAttribute="bottom" constant="58" id="iGS-5T-Jjm"/>
                            <constraint firstItem="FoA-Qy-3be" firstAttribute="centerY" secondItem="LMm-4Q-hDU" secondAttribute="centerY" id="kKX-KI-LTH"/>
                            <constraint firstItem="aFe-Pe-JSG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lKV-98-Lbu"/>
                            <constraint firstItem="PLQ-99-Wh8" firstAttribute="leading" secondItem="M2O-cv-Ogr" secondAttribute="trailing" constant="65" id="oQf-iC-E43"/>
                            <constraint firstItem="FoA-Qy-3be" firstAttribute="leading" secondItem="LMm-4Q-hDU" secondAttribute="trailing" constant="65" id="yCY-9Z-ogp"/>
                            <constraint firstItem="itB-uB-Vn3" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="yHE-En-dij"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency converter" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="convertButton" destination="itB-uB-Vn3" id="0pW-OY-4Tl"/>
                        <outlet property="currencyA" destination="FoA-Qy-3be" id="9np-tJ-bNj"/>
                        <outlet property="currencyB" destination="PLQ-99-Wh8" id="syQ-qc-Ep0"/>
                        <outlet property="currencyC" destination="7Sz-WR-J20" id="udf-bC-eFB"/>
                        <outlet property="inputField" destination="aFe-Pe-JSG" id="eeS-QE-zEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.19999999999999" y="333.22666666666669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="W5s-gt-Bwl" kind="relationship" relationship="viewControllers" id="bZl-Y3-3dT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="le6-Tw-sps">
            <objects>
                <viewController id="W5s-gt-Bwl" userLabel="Third" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBA-BZ-b7F"/>
                        <viewControllerLayoutGuide type="bottom" id="s8I-6E-cMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvN-F4-kqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance calculator" image="second" id="rWF-xA-lRB" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXg-9c-658" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="986.42666666666662"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
